#
# ------ FOR Linux 64bit & gfortran4.3 & OpenMPI1.3 -----
#

##### for computation

FFLAGS_FAST = -O3 -m64                                                     \
              -std=f2003 -pedantic-errors -fimplicit-none -fmodule-private \
              -fconvert=big-endian -frecord-marker=4

FFLAGS_DEBUG = -O0 -m64                                                     \
               -std=f2003 -pedantic-errors -fimplicit-none -fmodule-private \
               -fconvert=big-endian -frecord-marker=4       \
               -ffpe-trap=invalid,zero,overflow -finit-integer=-32768 \
               -finit-real=nan -finit-logical=false -finit-character=9 \
               -Wall -Wextra -Wcharacter-truncation -Wunderflow \
               -g -fbacktrace -fbounds-check -fall-intrinsics

FC     = mpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)
FFLAGS += -x f95-cpp-input

# if gcc < 4.5: -M, else if gcc >= 4.6: -J 
MODDIROPT ?= -M

CC     = mpicc
CFLAGS = -O3 -m64 

LD     = $(FC)
# to avoid "-x f95-cpp-input" option
LFLAGS = $(FFLAGS_FAST)
#LFLAGS = $(FFLAGS_DEBUG)

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
