#
# ------ FOR Linux 64bit & intel fortran&C & mpich2 -----
#

##### for computation

FFLAGS_FAST = -Mpreprocess -fastsse -Mipa=fast,inline -m64 \
              -Mbyteswapio                       \
              -Mflushz -pc 80                    \
              -Msmartalloc=huge -Minfo

FFLAGS_DEBUG = -Mpreprocess -O0 -m64             \
               -Mbyteswapio                      \
               -Ktrap=fp -pc 80                  \
               -Mbounds -Mstandard -g -traceback \
               -Minfo

FC     = mpif90
FFLAGS = $(FFLAGS_FAST)
#FFLAGS = $(FFLAGS_DEBUG)

ifneq ($(ENABLE_OPENMP),)
      FFLAGS += -openmp -openmp-report
endif
ifneq ($(ENABLE_PAPI),)
      FFLAGS += -D_PAPI_
      PAPI_INCLUDE = -I$(PAPI)/include
      PAPI_LIBS    = -L$(PAPI)/lib -lpapi
endif

MODDIROPT ?= -module

CC     = mpicc
CFLAGS = -fastsse 

LD     = $(FC)
LFLAGS = $(FFLAGS)

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = sh
